<html>
    <head>
        <title>JavaJam Coffee House</title>
        <link rel="stylesheet" href="JavaJam.css">
    </head>
    <body>
        <div id="wrapper">
        <header>
<h1>JavaJam Coffee House</h1>
        </header>
        <nav><ul>
            <li><a href="index.html"><b>Home</b></a></li>
            <li><a href="menu.html"><b>Menu</b></a></li>
            <li><a href="music.html"><b>Music</b></a></li>
            <li><a href="jobs.html"><b>Jobs</b></a></li>
        </ul></nav>
        <main>
            <div id="herojobs"></div>
            <h2>Jobs at JavaJam</h2>
            <p>Want to work at JavaJam? Fill out the form below to start your application.Required fields are marked with an asterisk(*)</p>
    
        <form action="http://webdevbasics.net/scripts/javajam8.php">
            <label for="myName">*Name:</label><textarea rows="1"></textarea>
            <label for="myEmail">*E-mail:</label><textarea rows="1" type="email"></textarea>
            <label for="myExperience">*Experience:</label>
            <textarea rows="2" cols="20"></textarea>
            <input id="mySubmit" type="submit" value="Apply Now">
        </form>
        </main>
        <footer>   
            Copyright © 2018 JavaJam Coffee House<br>
            <a href="chenmama@gmail.com">HELLO</a><br>
            <a href="http://www.youtube.com" target="_blank">CLICK ME</a>
            
        </footer>
        </div>
   </body>
</html>